# Auto_Test_HW_2

./: pom.xml
src/main/java/: Composite.java  MagicComposite.java  Package.java  Product.java  Products.java
